MONGO_URI=mongodb+srv://10-gik-name:db-Pass-gik-word@cluster-10-gik.rl4hcan.mongodb.net/leads_db?retryWrites=true&w=majority&appName=cluster-10-gik
PORT=5000
ADMIN_USER=10-gik-name
ADMIN_PASS=db-Pass-gik-word


